FROM eclipse-temurin:11-jdk

# Install required packages
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    netcat-openbsd \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV HADOOP_VERSION=3.3.6
ENV HADOOP_HOME=/opt/hadoop
ENV HADOOP_CONF_DIR=${HADOOP_HOME}/etc/hadoop
ENV PATH=${HADOOP_HOME}/bin:${HADOOP_HOME}/sbin:${PATH}
ENV JAVA_HOME=/opt/java/openjdk

# Download and install Hadoop
RUN wget -q https://archive.apache.org/dist/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz \
    && tar -xzf hadoop-${HADOOP_VERSION}.tar.gz -C /opt \
    && mv /opt/hadoop-${HADOOP_VERSION} ${HADOOP_HOME} \
    && rm hadoop-${HADOOP_VERSION}.tar.gz

# Create directories
RUN mkdir -p /hadoop/dfs/name /hadoop/dfs/data /hadoop/logs

# Copy configuration files
COPY core-site.xml ${HADOOP_CONF_DIR}/core-site.xml
COPY hdfs-site-namenode.xml ${HADOOP_CONF_DIR}/hdfs-site.xml

# Copy startup script
COPY start-namenode.sh /start-namenode.sh
RUN chmod +x /start-namenode.sh

EXPOSE 9870 9000

CMD ["/start-namenode.sh"]
